<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/TESDA-Logo-official.ico" sizes="32x32" type="image/png">
    <title>Sec Teng Dashboard</title>

    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(img/bg.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        html, body {     
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
        }

        .container-fluid {
            text-align: center;
            width: 100%;
            padding: 10%;
        }

        .logos img {
            width: 100%; /* Set a fixed width or height, adjust as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .logos img, .text h1 {
            opacity: 1; /* Set initial opacity to 1 for visibility */
            transition: opacity 1s ease-in-out; /* Transition property for the fade effect */
        }

        .logos img.fade-in, .text h1.fade-in {
            opacity: 1; /* Set opacity to 1 for the fully visible state */
        }

        .text h1{
            font-size: 5em;
        }

    </style>

</head>
<body>

    <!-- Bootstrap navigation bar -->
 <nav class="navbar navbar-expand-lg navbar-light navbar-transparent fixed-top">
    <a class="navbar-brand font-weight-bold" href="index.html">Sec Teng</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link font-weight-bold" href="dashboard.html">DASHBOARD<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            REGIONS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="regions/CAR.html">CAR</a>
            <a class="dropdown-item" href="regions/NCR.html">NCR</a>
            <a class="dropdown-item" href="regions/region-1.html">Region I</a>
            <a class="dropdown-item" href="regions/region-2.html">Region II</a>
            <a class="dropdown-item" href="regions/region-3.html">Region III</a>
            <a class="dropdown-item" href="regions/region-4A.html">Region IV-A</a>
            <a class="dropdown-item" href="regions/region-4B.html">Region IV-B</a>
            <a class="dropdown-item" href="regions/region-5.html">Region V</a>
            <a class="dropdown-item" href="regions/region-6.html">Region VI</a>
            <a class="dropdown-item" href="regions/region-7.html">Region VII</a>
            <a class="dropdown-item" href="regions/region-8.html">Region VIII</a>
            <a class="dropdown-item" href="regions/region-9.html">Region IX</a>
            <a class="dropdown-item" href="regions/region-10.html">Region X</a>
            <a class="dropdown-item" href="regions/region-11.html">Region XI</a>
            <a class="dropdown-item" href="regions/region-12.html">Region XII</a>
            <a class="dropdown-item" href="regions/CARAGA.html">CARAGA</a>
            <a class="dropdown-item" href="regions/BARMM.html">BARMM</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>


    <div class="container-fluid">
        <div class="row logos">
            <div class="col-3 tesdalogo">
                <img src="img/tesdalogo.png" alt="">
            </div>
            <div class="col-3 bagong-pilipinas">
                <img src="img/bagongpilipinas.png" alt="">
            </div>
            <div class="col-3 tuv">
                <img src="img/tuv.png" alt="">
            </div>
            <div class="col-3 lingap d-flex justify-content-center" style="align-items: center;">
                <img src="img/lingap.png" alt="">
            </div>
        </div>
        <div class="row text">
            <div class="col">
                <h1>TECHNICAL EDUCATION AND SKILLS<br>DEVELOPMENT AUTHORITY</h1>
            </div>
        </div>
        <div class="row small">
            <div class="col">
                <h1>SUHARTO T. MANGUDADATU, Ph.D. <br>
                    Secretary/Director General, TESDA </h1>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js scripts (required for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- Your JavaScript for triggering the fade-in effect -->
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                // Trigger the fade-in effect after the page has loaded
                document.querySelectorAll('.fade-in').forEach(function(element) {
                    element.classList.add('fade-in');
                });
            });
        </script>
    
</body>
</html>